THE VILLAGE 

The opening credits roll over shots of the woods. At a cemetery, people are gathered for a funeral. A grave has 
been dug, and a small, plain coffin, rests near it. A man leans on the coffin, weeping a prayer. 


August Nicholson: Who'll pinch me to wake me up? Who will laugh at me when I fall? Whose breath will I listen for, 
so that I may sleep? Whose hand will I hold, so that I may walk? 


A small, plain headstone, reads "Here Lies Daniel Nicholson, Beloved son of August Nicholson, June 17, 1890, October 3, 
1897." He was just seven years old. 


--- 

Edward Walker (off-screen): We may question ourselves, at moments such as these. Did we make the right decision to 
settle here? 


A banquet has been laid on polished wooden tables, outdoors. The attendees are all dressed somberly. Many women wear 
bonnets or hats. Some of the men are bearded, and some are not. Some have long hair, others, short hair. All the 
women wear their hair tied back in some way. The dress confirms that it is the late 1800's. The surroundings reveal 
it to be a small village in a shallow valley, surrounded by forests. Many houses are made of stone, some of wood. The 
banquet includes bread, corn, greens, potatoes... a bounty from the recent harvest. Edward Walker, unofficial town 
leader, stands, making a speech before the feast. His hair is reddish, but going gray, and he wears a beard. 
August takes his hand. 


Edward Walker: We are grateful for the time we have been given. 


He sits, and the villagers begin to eat. From the woods, a moaning sound, sorrowful. The villagers quiet, and are 
still. Noah Percy begins to laugh and clap and stands up. He is perhaps twenty-five, but has the mind of a small 
child. A young man seated next to him calms him down, and gets him to sit. 


--- 

Two young girls use brushes to scrub the dishes in an outdoor trough, while an older sister uses a green hand-pump to 
get water from the underground well, so the dishes can be rinsed. The younger girls giggle and splash each other. 


--- 

A woman in a gray skirt and a blue untucked blouse leads a flock of sheep into their barn. 


--- 

Men and women work side-by-side in a glass greenhouse, cultivating lettuce, rhubarb, and other foods for the winter. 
The ladies wear simple print dresses, with some petticoats underneath, and back-buttoned aprons over their dresses. 
The men wear pants, shirts, vests, and many wear hats. This is a simple village of working people. Fancy clothes 
are worn only at weddings and other celebrations. 


--- 

Two sisters sweep the front porch of their simple home. They wear plain boots, not fancy shoes. They swirl their 
brooms around, light-hearted. The older sister spots something at the edge of the porch and puts her broom down. It 
is a red flower. Making haste, they pluck the flower, take it some yards from their home, and bury it. They return 
to their chores, but are subdued. The color of the flower, red, has spooked them, for it is the bad color. 


--- 

At night, a bearded young man in a yellow cloak watches the woods from a watchtower, one of two, at the edge of the 
village. There is a bell in the tower, which can be rung as a warning. There are yellow penants and burning torches 
all around the edge of the forest. A low, moaning, rumbling sound comes from the trees. 


--- 

At a creek in the woods, a reflection off the water shows a swaying, red-cloaked figure walking ponderously by. 


--- 

It is morning. Edward Walker, the school-teacher, approaches a group of children outside the schoolhouse. They are 
gathered in a circle around something. 


Edward: What manner of spectacle has attracted your attention so splendidly? I ought to carry it in my pocket to 
help me teach. 


He stands at the edge of the group and looks down. Flies are buzzing. 


Edward: Who came upon this? Philip, did you move this? 


Philip: No, Mr. Walker. 


The flies buzz louder and louder. We see what they are looking at. It is a small animal, probably a fox. It has 
been killed and skinned, but the meat is still on its bones. 


--- 

Inside the class, a girl in a light blue dress and pigtails speaks. 


Girl: I inspected it carefully. Its head was twisted back, and much of its fur removed. 


Edward: I see. 


Boy: It was murdered. 


Edward: But who is the culprit? Who has done this heinous act? 


The girl who spoke before hesitates, but she decides to voice what is in all their minds. 


Girl: Those We Don't Speak Of killed it. 


Edward: There it is. Why would such a notion come into your mind? 


Boy: They're meat-eaters. 


Edward nods at him. A different girl speaks. 


Girl: They have large claws. 


Edward: Children... Those We Don't Speak Of, have not breached our borders in many years. We do NOT go into THEIR 
woods, they do NOT come into OUR valley. It is a truce. We do not threaten them. Why would they do this? 


--- 

At a meeting of the Council of Elders, Vivian Percy is speaking. She is there, with her husband, Robert, August 
Nicholson, Victor, Edward and Tabitha Walker, Alice Hunt, Mrs. Clack, three other men, and one other woman. The women 
are knitting, since their hands are not needed for the meeting, and they smile and giggle. 


Vivian: And we ought not to.... overlook The Flight of the Birds. We didn't have it last year, and I, for one, 
missed it desperately. And I know your wife missed the children, dressed in feathers and such. 


Tabitha: I am fond of it. 


She looks hopefully at her husband. 


Edward: I do not have a say in this matter. August Nicholson is chair of today's meeting. 


A door opens at the end of the meeting hall, and all turn to see who has come in. It is a man with his hat in his 
hands, respectful. 


Man: There is a young man who has requested a word with the elders. 


August: Well, do have him come forward. 


The young man is Lucius Hunt, only son of the widow Alice Hunt. She jumps a bit when she sees him, but smiles. He 
wears denim work-pants, a gray shirt, and a brown jacket. His hair is a bit curly, but short, and there is a scar on 
his lip. He is clearly nervous and sways from one foot to the other. He holds a note, which he reads aloud. 


August: Hello, Lucius. 


Lucius: My mother is unaware of the reason for my visit today. She did not give her consent, or consult me in any 
form. The passing of little Daniel Nicholson, from illness, and other events, have weighed on my thoughts. I ask 
permission to cross into the forbidden woods and travel to the nearest town. I will gather medicines, and I will 
return. With regards to Those We Don't Speak Of, I am certain they will let me pass. Creatures can sense emotion 
and fear. They will see I am pure of intention, and not afraid. The end. 


His voice has been shaky throughout. It is clear that such a long speech from him is an unheard-of, thing, and that 
he is normally so quiet that people ask him to speak up. The elders stare at him. The wind moans past the watchtower. 


--- 

Alice (off-screen): What goes on in that head of yours? 


Inside their house, all is simple. The beams of the loft are visible. The floor is plain wood. Alice stands in an 
ankle-length nightgown, in the doorway of her bedroom. An oil-lamp and some candles are lit. There is no electricity, 
running water, or flush toilets in this village, although such things are available in other parts of the world. Lucius 
sits on the stairs, tying his boot-laces. 


Alice: Say something, Lucius. 


Lucius: Finton Coin is in the tower, and I've promised to sit with him. 


Alice: Hmm. 


--- 

In the watchtower, we see Finton Coin, a broad-faced, light-haired young man with Grecian features, wearing a yellow 
cloak. Lucius sits on the floor near a lamp. 


Lucius: Do you ever think of the towns, Finton? 


Finton: The towns? What for? They're wicked places where wicked people live. That's all. 


He pauses for a few moments. 


Finton: Thank you Lucius. You're a good friend. I do hope no one saw you. 


--- 

In the orchard, several women stand, staring at a spectacle. It is another skinned fox. 


--- 

There is a brief meeting in the meeting hall. Alice stands at the front, ahead of the elders, and speaks to the 
villagers' concerns. 


Alice: What we SEEM to have amongst us, is a predator of some type, most likely a coyote, or a wolf. Its manner of... 
of killing and removing the fur, but leaving the flesh torn, may be a sign that this animal suffers from madness. And 
for the next fortnight we should be vigilant for sightings of this coyote. Keep careful watch over our little ones, 
as they play on the hills. As for the other notion... We do not believe our boundary has been breached. Those We 
Don't Speak Of are much... LARGER creatures than coyotes. And we would know, if they had been here. 


The villagers murmur. 


--- 

Outside, villagers stride away, back to their work. Edward walks with his eldest daughter, Kitty. She is beautiful, 
with red hair and fair skin, very slender and willowy. 


Kitty: Ahhh, it's frightful, this business of the coyote, is it not, Papa? 


Edward: Do not feel worried, Kitty. 


Kitty: You are not troubled? 


Edward: I am certain it will all end soon. 


Kitty (slyly): Can we speak on other matters, then? 


Edward: It would be a relief. 


Kitty (giggly): I'm in love! 


They stand behind a house, possibly their own. 


Kitty: I want your permission to marry, Papa! 


Edward is incredulous that his daughter would come to him and ask to marry, without her supposed-fiance present. 


Edward: There's a proper manner in which these things are supposed to happen, such as the boy would normally be 
standing next to you, in a moment such as this! Where is the BOY in all this, Kitty?! 


Kitty: I haven't spoken to him as of yet. 


Edward: The young man is unaware of your intentions?! 


Kitty: He has a... quiet way. I was going to talk with him, Papa, but not without your blessings. I WON'T talk with 
him without your blessings, Papa. 


Edward: Kitty! 


Kitty: It's Lucius Hunt. 


Edward pauses for a moment. 


Edward: Lucius. 


Kitty: You think badly of him? 


Edward: No. No, I have been thinking about him. 


Kitty: He's not LIKE the other boys, Papa. He- he- he doesn't joke, or, or bounce about. 


Edward: No, he certainly does not. 


Kitty: I have your blessings, then? 


Edward sighs and can't help a smile. Kitty jumps into his arms, joyful. 


Edward: Look, do me one favor first. Do NOT tell anyone else of your burstings until you have spoken with the young 
man. 


--- 

Lucius is in the workshop, sharpening a tool. Kitty approaches him, wearing a pretty yellow dress. Her voice is 
slightly coy at the begining, but as she goes on, she becomes more wild. It is clear, however, that she has rehearsed 
her speech. She can't seem to help smiling and giggling, and she's probably very nervous. 


Kitty: Good afternoon, Lucius. 


Lucius stands up and turns to face her, wary, leaning back slightly. 



Kitty: I wanted to, to... to tell you something. I love you, Lucius. I love you like the day is long! I love you 
more than the sun and the moon together! And if you feel the same way, then we should not hide it any longer. It's 
a gift, love is. We should be thankful! We should bellow it out with all the breath in our lungs! Thank you! 
Thank you! Thank you! 


She stops waving her arms about and smooths her skirt, smiling at him. He looks at her strangely, almost expressionless. 


--- 

Kitty lays on her bed, sobbing and screaming. Her younger sister, Ivy, sits at her side, stroking her shoulder and 
singing a lullaby. She has reddish hair, too, but wears it comparatively short, about shoulder-length, barely any 
longer than some of the boys in the village. She wears a pretty blue denim dress. 


Ivy: Shhh. Shhh. Baby, sleep, gently sleep, life is long is long and love is deep. Time will be sweet for thee. 
All the world to see. Time to look about and know, how the shadows come and go. How the breeze stirs the trees, how 
the blossoms grow. 


We see their parents, and the four youngest of the six walker daughters, standing about at the entrance to the room. 
It is clear that that is Kitty and Ivy's space, that they are close together in age (perhaps twenty-one and nineteen 
respectively), while their younger sisters are all between about three and ten or so. 


--- 

Lucius brings firewood to August. The oil lamp is burning dimly. 


August: I often wondered if yu and my son bonded because neither of you were fond of speaking. You're very kind. 
You must pardon my manners, I haven't slept in many nights. 


--- 

Some of the boys are at a place called "The Stump," where they are playing a game. Sort of like a test of manhood, 
they stand on the stump with their back to the woods at night, and see how long they can stay without getting scared. 
Tonight it it Jamison's turn. 


Christop Crane: You are doing capital, Jamison! Just a few more moments, huh? Gather your bravery. 


The other boys press in close. 


Christop: Do not jostle about so! You'll ruin my shirt. 


Jamison whimpers, and there is a moaning from the woods. 


Jamison (whispering): They made a sound when I made a sound! And they mimic before they attack! 


Christop: Have courage, man. That's a wives' tale. It isn't true. Do not falter! Steel yourself. 


--- 

At August's house, he is still speaking to Lucius, who is loading his wood-box. 


August: You know, like a dog can smell you. 


Lucius: Pardon me, Mr. Nicholson? 


August: You may run from sorrow, as we have. Sorrow will find you. It can smell you. 


He looks at the space under the stairs. There is a strange box there, made of wood, but stained dark black, and 
with a lock for its lid. Lucius looks at it strangely. 


--- 

Jamison breathes heavily, as the woods rustle. There is the sound of footsteps, and a strange growl that you or I 
might associate with a weed-whacker. Jamison hops off the stump and rushes toward the boys, and they run back to the 
village, panting and chuckling. They arrive in the safe area of the village and slow down. 


Christop: I didn't know you could run so fast! 


Jamison: We're still for running and staying- hey! 


Christop pulls Jamison's hat from his head and pushes him further towards home. 


--- 

It is daytime, a view of the village from the woods. 


Kitty (off-screen): Noah ought to be punished. He whacked little Joseph with a stick again. 


Noah and some boys are fighting. Noah laughs and hits them as they say "ow." 


Children: No more hitting! 


Girl: Why don't they grab it? 


--- 

Ivy sits in a pretty blue dress on a bench outside a building. Her head is turned to the side and she is listening. 
She hears distant shouting. It is clear once she stands up that she is blind. She takes a lovely wooden cane and 
swings it back and forth, using this method to guide herself toward the sounds of the fight. 


--- 

Ivy (off-screen; forceful): Noah Percy. 


The fighting slows a bit. 


Ivy: Stop your fussing, right this moment. 


The kids murmur and laugh. He disentangles himself, and jumps up, following her away. 


-- 

They stand at the door of the "Quiet Room," a place children are sent when they misbehave. There is a lamp, several 
chairs, a coat-rack, and not much else. 


Ivy: You're in trouble, you know. 


Noah: No hitting. No hitting. 


Ivy: I'm to place you in the quiet room. 


Noah: Um, I'll cry quarts. 


Ivy: What if we strike a deal? 


Noah: Yeah, capital idea. 


Ivy: It would be prudent to keep our deal a secret, can you do that? 


Noah (whispers): Can I keep a secret? (Normal voice) Like a church mouse. 


Ivy: You needent go to the quiet room if you take an oath to never strike any person again. 


Noah: No hitting. 


Ivy: No, no hitting. 


Noah: No hitting. 


Ivy: No hitting. 


They shake hands. Ivy leans slightly and taps her cheek, and Noah kisses it. 


Ivy: The deal is struck. 


She closes the door of the quiet room and goes down the steps to the ground. 


Ivy: We ought not to return right away, hmm? What shall we do with our stolen time? 


Noah: Hmm. 


Ivy: Hmmm. 


Noah: Hmmm. 


Ivy: Hmmm. Shall we have a foot race? 


Noah: Yes. 


Ivy (excited): Up the hill to the resting rock! 


Noah (grinning): No cheating. 


Ivy (offended): What a deeply scandalous thing to say. I insist you take that back. Is that the school bell? 


Noah turns to look at the school and Ivy takes off running the other direction. She knows her way around very well. 
Noah turns back, looks at her, looks down and smiles, then runs after her. 


Noah: Arrhhhh! Ivy, you cheated! 


Ivy: I know! I'm sorry! 


They laugh and run all the way to the resting rock. Ivy is very fast, but no match for Noah's long legs, and he barely 
beats her there. Lucius hunt is sitting there, eating a muffin, which he shares with Noah. Ivy sits down, catching 
her breath. 


Ivy: My sister cried a lot. 


Lucius seems somewhat surprised that she knows he is there, given that she is blind. She moves her head and eyes like 
a sighted person, but only because she did not lose her sight until several years into her life. Noah runs off 
somewhere. 


Ivy: You wonder how I recognized you? 


She nodds and leans on her cane. 


Ivy: Some people - just a handful, mind you - give off the tiniest color. It's faint, like a haze. It's the only 
thing I ever see in the darkness. Papa has it, too. Do you wonder what your color is? Well, that I won't tell you. 
It's not ladylike to speak of such things. You shouldn't even have asked. 


She is making a joke for herself, and smiles at it. It is clear that she is very strange, running like a boy, wearing 
her hair short, making jokes to herself, and her strangeness seems directly tied-in with the fact that she is blind. 


Lucius: You run like a boy. 


Ivy: Thank you. 


She pauses a moment, shyly, but then continues. 


Ivy: I know why you deny my sister. When I was younger... You used to hold my arm when I walked. Then suddenly 
you stopped. One day, I even tripped in your presense, and almost fell. I was faking, of course. But still, you did 
not hold me. 


She whispers, almost sensually. 


Ivy: Sometimes we don't do things we want to do, so that others won't know we want to do them. 


Noah returns with something in his hands. He shows it to Lucius, motioning him to be quiet. He sits next to Ivy and 
lifts her hand, placing a frog in it. 


Ivy: What? 


The frog ribbets. She yelps and laughs, tossing the frog back at him. He takes a twig of berries from his pocket, 
loosening feathers in the process. The berries, he places in Ivy's hands. 


Ivy: What's this? Oh, berries. What a splendid present. 


Lucius: Be cautious. You are holding the bad color. 


Ivy goes still, and cups a hand over the berries. The fun, sunshiny atmosphere is spoiled by rich, thick fear. 


Ivy: This color attracts Those We Don't Speak Of, we must bury it. You ought not to pick that color berry anymore. 


Lucius (whispering): He picked it from his pocket. 


Ivy: What's wrong? Your breathing has changed. 


Lucius: I've never set eyes on these before. You did not pick that now. Where did you find this? 


Noah takes his hand and leads him around the side of the rock. He is mentally retarded, but he knows that something 
has changed this afternoon. 


--- 

At the meeting house, Lucius reads another note to the elders. 


Lucius: Today at Resting Rock, Noah Percy handed Ivy Walker berries of the bad color. When asked where he found these 
berries, for they were not like others I have seen, he pointed to the drawing upon resting rock. 


We see Lucius, Ivy, and Noah staring at the side of the rock (although Ivy does not see it). There is a drawing of a 
strange, reddish-colored creature, with skeletons all around it. 


Lucius (off-screen): It is my belief that Noah Percy has entered the woods, and has done so on many occasions. It is 
also my belief that, because of his innocence, those creatures who reside in the woods did not harm him. 


Back in the meeting house, he continues to read. The circle is in a slightly different order today, more mixed up, and 
facing a different direction. 


Lucius: This strengthens my feeling that they will let me pass if they sense I am not a threat. 


--- 

Alice (off-screen, later in the day): We shall speak of the town, just this once, and we shall never speak of it again. 


She sits, knitting yarn that is wound around Lucius's hands. 


Alice: Your father left for the market on a Tuesday, at a quarter past nine in the morning. He was found, robbed and 
naked, in the filthy river, two days later. 


Lucius begins to shake, and tears stream down his face. 


Lucius: Why'd you tell me this blackness? 


Alice: So you will know the nature of what you desire. 


Lucius: I do not desire it. (Angry) My intentions are true to my word. I think of NOTHING but the people of this 
village. 


Alice: Forgive me. I am but scared for my only son's life. 


Lucius: I am not the one with secrets. 


Alice: What is your meaning? 


Lucius: There are secrets of every corner of this village. Do you not feel it? Do you not see it? 


He points at the black box in the corner of the living room. 


Alice: That is for my own well-being, so the evil things from my past are kept close and not forgotten. Forgetting 
would be to let them be born again in another form. 


Lucius (standing): Then let us open it. 


Alice (final): No. Perhaps we should speak with Edward Walker together. He may be able- 


Lucius: He hides, too. He hides his feelings for you. 


Alice: Oh! 


Exasperated and startled, she turns and walks to her bedroom. He follows her. 


Lucius: Sometimes, we don't do things, yet others know we want to do things, so we don't do them. 


Realizing he bungled that statement badly, he hangs his head a bit and makes a sort of "oh, darn!" motion with his 
hand. Alice returns to her bedroom door. 


Alice: What nonsense are you saying? 


Lucius: You needent worry. Nothing will happen to me. 


Alice: You remind me of a colt sometimes. 

She pauses a moment. 

Alice: What makes you think he has feelings for me? 


Lucius (whispering): He never touches you. 


--- 

Lucius and some other boys walk around the perimeter of the village, painting yellow marks on tall poles. They wear 
cloaks of yellow wool, the safe color. Lucius sets down his paint bucket and pushes his hood back, then slowly, 
purposefully, he walks into the woods. He does not go far, just to a bush where there are red berries. He plucks a 
branch of them. He is very solemn. There is a creaking noise, a crack, and a growl, then some rustling. Lucius 
sees movement out of the corner of his eyes. He turns and leaves the woods slowly. 


--- 

It is night. Ivy is crouched, and she stands. 


Ivy: There's no escape! 


She turns and perceives Lucius by his "color," as she calls the haze she sees around him when he is near her. She is 
surprised. 


Ivy: Oh, hellO! I was just playing a game with Noah. The rascal must have gone to hide in my house again. 


She crouches to retrieve her cane, then stands. 


Ivy (loudly): Houses are agaist the rules! (whispering) He knows that. (normal) Are you all right? 


She looks at Lucius with some concern, for he is more solemn than usual. He walks her to her front porch. 


Ivy: We're tending to the children tonight, Kitty and I. I should be with her. Be well. 


She steps on to the porch, then turns, steps back down, and looks at him, hands perched on her cane. 


Ivy: I heard my parents speaking of you. I know of your request to go to the towns. I think it is noble, but I do 
not think it is right. 


Lucius: Are you not angry you have no sight? 


She smiles and leans a bit towards him, whispering. 


Ivy: I see the world, Lucius Hunt. Just not as you see it. 


Lucius: What of Noah, then? What if there are medicines for Noah that could help him be still and to learn? 


Ivy: May we stop speaking of this? It is putting knots in my stomach. 


She steps back on to the porch, and turns to talk to him from there. 


Ivy (whispering): Kitty is to be married. She's found love... again. With Christop Crane. You think it an odd 
choice, right? You know, he won't sit back in his chair for fear of setting wrinkles on his shirts. But he does have 
a gentlemanly way about him. And he does care for my sister, deeply. I think Kitty is blessed. 


She pauses, nervous, but continues. 


Ivy: I am blessed as well. My older sister is now spoken for. I am now free to receive intrest from anyone... who 
might have interest. 


She raises her tone at the end, almost like a question, and very hopeful-sounding. Lucius' face is still solemn, but 
there is something almost like a smile about his mouth. Children are laughing in the house. She turns and walks to 
the door, waving her cane in front of her, and goes inside. 


Kitty: I'm going to get you! Oh! I got you! I got you. Can you fetch a blanket for me? 


Ivy: Have you seen Noah? 


Ivy walks to a closet, and opens it. Inside, Noah is hiding. She does not know that he is there, and he laughs 
silently as she takes a blanket and closes the door. 


--- 

Finton Coin is in the watchtower again, wearing his yellow cloak. There is a lamp lit, sitting on the edge of the 
hatch. There is a bump, and the lamp wiggles. 


Finton: Lucius? Lucius? 


He crawls to the hatch and opens it, peering down. There is a flash of red as a creature walks by, spikey needles 
sticking out the back. Finton drops the hatch on his head, lets it fall into place, and latches it. He sits 
whimpering in pain for a moment, then gets up and rings a warning bell over and over again, a steady clanging. 


--- 

All around the village, people hurry into their homes, exclaiming in fright. Lucius marches steadily through them, 
helping people inside, but he his making his way towards one place, the Walker home. 


--- 

Kitty, Ivy, and their four younger sisters are sitting on a sofa in their living room, when they hear the bells. Noah 
runs through the door, happy and excited, clapping and waving his arms. 


Noah: They're coming. They're coming! 


Kitty: Close the door. Noah, close the door, okay? Close the door. 


Kitty bustles around, putting the edge of the door in Noah's hands, and getting her littlest sisters down into the 
celler, where they can lock the hatch and keep safe from the creatures. She does a good job of maintaining a calm 
demeanor. Noah keeps clapping and shouting. 


Kitty: Noah, come on inside! 


Noah: Come on inside! 


--- 

Outside, the last villagers are getting into their homes, shouting. Lucius helps a woman bolt her shutters, then 
quickly dashes around the corner as a creature comes up to the door. The creature wears a red, hooded robe with wide 
sleeves, almost monk-like. There are brown spines growing in a bunch out of a hump on its back. It has long claws. 
The face is a snout sticking out of the hood. It makes a strange growling noise, almost a vooooomph. It scratches 
the door. 


--- 

Ivy stands at the front door of her house, waiting. 


Noah: They're coming. Come on in! 


Kitty: Let's close the door. 


Kitty manages to get everyone except Ivy inside the celler. 


Ivy: Lucius is outside, walking. 


Noah: They're coming! 


Kitty is getting desperate. The longer the door is open, the more danger they are in. 


Kitty: He's inside safe somewhere! Please, close the door! 


Ivy is shaking, badly frightened, but determined and sure that Lucius will come to her. 


Ivy: He'll come back to make sure we're safe. 


Kitty: Ivy! Ivy, please. 


Ivy turns back to the door and slowly raises her arm, her hand outstretched, waiting. There is a scratching and 
growling at the side of the house. 


Kitty (whispering): Please. 


Ivy (trembling): No. 


Kitty (whispering): Don't let them in. 


Ivy stands, shaking, tears in her eyes, waiting for Lucius. A creature comes up from the side, growling. Just as the 
creature reaches for Ivy's hand, it is firmly clasped in Lucius's, as they dash into the house. Everything slows down 
as they bolt the door, hands clasped, and run into the celler. Noah continues to invite the creatures in. This is a 
game to him. The girls are all in various states of crying and silent prayer. There is a thumping, and the creatures 
enter the house, growling. Ivy looks down to see her hand clasped in Lucius's. He hasn't let go. 


--- 

In every home in the village, families tremble in their cellers, fearing the inevitible bump-thump, and growl, as the 
creatures enter their homes. They cover their ears and lower their heads, praying, waiting. 


--- 

The next morning, the breeze is high, blowing autumn leaves off the trees. There are red slashes on the doors of every 
building in the village. In the meeting house, Edward is talking, as we look at the red slashes everywhere. 


Edward (off-screen): By the markings we find this morning on our homes... I feel they were warning us. They acted as 
if threatened. 


August (off-screen): Creatures have never attacked us without reason. Does anyone here know of a reason why these 
events may have occured? 


A woman approaches the elders, who sit in a line at the front of the meeting house. She hands a note to Vivian Percy, 
Noah's mother. 


Vivian: Who has written this note? 


No one answers. She stands, clears her throat, and reads it aloud. 


Vivian: Please read so that all may hear. I have brought this burden upon us. On the day before last, I crossed 
the forbidden line into Covington Woods... 


The villagers gasp aloud, and murmur. 


Vivian: ... and was witnessed there by Those We Don't Speak Of. I am deeply sorry. I have shamed myself and my 
family. I pray that my actions will cause no further pains. With deepest sorrow...... Lucius Hunt. 


She sits. The crowd murmurs. The elders take each others hands. Everyone turns to look at Lucius in the back, as 
Edward walks back to talk to him. Many stand up. Noah follows Edward, giggling, and has to be led back by one of 
the men. Edward walks right up to Lucius, who has tears in his eyes, and does not raise them from the floor. 


Edward (kindly): Do not fret. 


Edward crouches, and Lucius slowly looks into his eyes. 


Edward: You are fearless in a way that I shall never know. Lucius shakes badly, but manages the tiny beginnings of 
a smile. 


--- 

Outside, tables are set up for a banquet. It is Kitty's wedding day. She sits next to her father, wearing a filmy 
white gown and veil, holding his hand. Her husband-to-be is next to her, followed by Ivy, and Noah. At least 
ninety-five people live in this village, probably more, and all have turned out for the wedding. 


Edward: We are grateful... for the time we have been given. 


There are quiet cheers, and the crowd begins to talk and pass food around. 


--- 

Two young men in yellow cloaks, their hoods drawn about their faces, bear a litter between them. On this litter, 
covered by a yellow flowered cloth and white and yellow daisies, is a large hunk of lamb, almost half of one of the 
animals. They set their burden down, uncover it, lift it, and toss it onto a rock at the edge of the forest, 
something like a sacrificial offering. They leave the litter, turn and go. 


--- 

Ivy sits on the ground in a pink dress so pale it looks almost white. Next to her is Mrs. clack, wearing a creamy dress, 
almost yellow, and a knitted shawl around her shoulders. Both have flowers in their hair. Mrs. Clack smokes a pipe. 


Mrs. Clack: I had an elder sister. 


Ivy (surprised): Mrs. Clack, you've been keeping secrets! 


Both chuckle a bit. 


Mrs. Clack: Oh, Kitty reminds me of her, so! 


Ivy: What manner of person was she? 


Mrs. Clack: Saucy. And we fought endlessly. 


Ivy nods. They both laugh. 


Ivy: May I ask her name? 


There is a pause. Mrs. Clack does not answer. 


Ivy (serious): Why did she not come to Covington Woods? 


Mrs. Clack: My sister did not live past her twenty-third birthday. A group of men took her life in an alley by our 
home. 


They are both sad, but August Nicholson comes out of the greenhouse and asks everyone to follow him inside. 


It has been prepared as a place to have a party, to sing and dance and eat. There is music playing. Ivy approaches her 
sister shakily. She seems to want to be on better footing with her, lest she die as young as Mrs. Clack's sister. 
She hugs her tightly. Both have tears in their eyes. Christop backs away a bit. Kitty has deep bags under her eyes. 
It appears she has not slept much recently. 


Christop: She's not going to squeeze my shirt like that, is she? 


Kitty looks at him with reproach, and then both smile, to put on a good face for their neighbors. 


--- 

A line of people have formed to congratulate Edward and Tabitha. Victor leaves the line, and Alice Hunt enters it, 
facing Edward. 


Alice: Many blessings on this most joyous of days. 


Edward: It was a rare and lovely ceremony, was it not? 


Alice: Glorious. I saw your hand move to your eyes on more than one occasion. 


Edward (sheepish): It must have been dust of some matter. 


She holds out her hand, but he does not take it. She balls it into a fist, smiles, and moves on. When she turns back, 
Edward is clasping Mrs. Percy's hand and arm and talking with her. She gives a startled smile, but seems pleased. 


--- 

The young people, and some of the older ones, are dancing in rings around each other. Kitty grabs Ivy and pulls her 
in to dance, weaving her in and out. Everyone is laughing and enjoying themselves. A more complicated dance begins, 
with several circles of people, and people ducking in and out. A woman plays a complicated tune on the piano. Ivy, 
with her sensitive hearing, hears what others cannot: Two children screaming for Mr. Walker outside. Eventually the 
rest of the villagers hear it, too. Ivy holds out her arm and makes her way for the end of the greenhouse. Everything 
is in confusion, but Lucius's arm reaches up and he grabs Ivy's hand, leading her the rest of the way. Everyone 
gathers around Mr. Walker, and two young boys, about seven and nine years old. 


Edward (gravely; gently): Speak up. 


Older boy: They're in the village. They left more warnings. 


There is shock all around. 


Younger boy: They wish us to leave. 


Edward (despairing): That cannot be. 


Older boy: One saw us. It ran off into the darkness. 


Edward: You are certain? 


They nod. 


Edward: Can you boys stay close to Ivy, here? She'll tell you some funny stories and have you laughing soon. 


Ivy reaches out her hands to the boys, smiling reassuringly, but as soon as they have turned to face Mr. Walker, her 
face becomes serious, and she clutches them in her arms. 


Edward: We will go together. 


--- 

They set out in a double line, some carrying lanterns. As they reach the houses, people branch off to enter their 
homes. They slow down. On the ground are many, many animal corpses, skinned and broken like the first. Some are 
strung up in doorways. It is horrific. Christop ushers his new wife away from them, breaking their terrible, 
hypnotic spell. 


--- 

Edward and Alice stand outside the barn. Alice is what we would call "freaked out." Edward is calmer, but still 
concerned. 


Alice (whispering): Livestock has been taken, and skinned. The hides and feathers are missing. There are marks on 
the door where it was opened. The marks are high. Coyotes cannot reach that height. 


Edward holds up his hand where the marks are on the barn door. They are man-height. Only a creature could have 
done this. 


--- 

Two men stand guard at each watchtower. The party decorations are dangling askew. The candle-lanterns are still lit. 


--- 

In the middle of the night, Ivy lays in bed with her eyes open. She is unused to sleeping in Kitty's bed. Suddenly 
she sits up in bed, gasping. She walks out on the porch, using memory and touch to guide her to where Lucius is 
sitting. She sits down next to him. They are perhaps four inches apart. They speak in low voices, so as not to 
wake Ivy's family. 


Ivy: The elders are going to have an inquiry tomorrow. Each member of the village is to be questioned in the meeting 
hall. 


Lucius: To see how the border was breached? 


Ivy: Yes. 


There is a pause. 


Lucius. It is cold outside. You ought to go in. 


Ivy: Why are you on this porch? 


Lucius: It is not safe. 


Ivy: There are other porches. Do you find me too much of a tomboy? I do long to do boy things. Like that game the 
boys play at the stump. They put their backs to the woods, and see how long they can wait before getting scared. 
That's so exciting. I understand you hold the record. It will never be broken, they say. 


Lucius: It's just children's games. 


Ivy: How is it you are brave when all the rest of us shake in our boots? 


Lucius: I do not worry about what will happen, only what needs to be done. How did you know I was here? 


Ivy: I saw you out the window. 


Lucius is stunned. He looks at her strangely. 


Ivy: No... I won't tell you your color. Stop asking. 


She pauses, and then ventures something VERY daring, never betraying how much she is risking by what she says. 


Ivy: When we are married, will you dance with me? I find dancing very agreeable. 


Lucius is stunned again. Ivy has just proposed marriage to him, or rather, she has stated that it is inevitable. He is 
shocked into honesty. 


Ivy: Why can you not say what is in your head? 


Lucius: Why can you not stop saying what is in yours? Why must you lead, when I want to lead? If I want to dance, I 
will ask you to dance. If I want to speak, I will open my mouth and speak. Everyone is forever plaguing me to speak 
further. Why? What... good is it to tell you you are in my every thought from the time I wake? What good can come 
from my saying I-- I sometimes cannot think clearly, or- or do my work properly? What gain can rise from my telling 
you... the only time I feel fear as others do, is when I think of you in harm? That is why I am on this porch, Ivy 
Walker. I fear for your safety above all others. And yes... I will dance with you on our wedding night. 


He has been shaking and she has been calm, but now she starts to shake and tears fall from her cheeks. He takes her 
face in his hand, and they gently kiss. 


--- 

Beatrice (off-screen): I had been to the storage shed twice to fetch food prior to the wedding ceremony. 


Alice (off-screen): And the livestock was untouched at that time? 


Beatrice (off-screen): Yes, Mrs. Hunt. All was as it should be. 


Beatrice stands inside the meeting house, facing the elders. She is young and pretty. 


Alice: Thank you, Beatrice. 


Beatrice looks like she wants to say more, but she turns and starts to walk away. Then she turns back. 


Beatrice: I beg your pardon. Is it true... about Lucius and Ivy? There are whispers all over the village. 


Alice leans out to look at her and smiles. 


Alice: We were informed early this morning of their intentions. 


Beatrice: It is amazing to witness which two people love chooses to unite. It follows no rules. 


This touches Alice deeply. 


--- 

At the Walker home, Ivy, and the newly-married Kitty, sit on the bed that used to be Kitty's. Ivy seems somewhat 
nervous. She knows that Kitty is not over her love of Lucius. 


Ivy: Kitty... I wanted to speak with you first. I would not want you to feel pain, in any fashion. You are my 
cherished one. If you were to feel badly about Lucius, I would not have it. One love to sacrifice another love is 
not right. 


Kitty: There is nothing you could do that would sacrifice my love for you. You are my cherished one as well. God 
bless you and your life together. 


It is obviously hard for her to say this, and she seems like she doesn't entirely believe her own words. She takes 
Ivy's hand and wipes the tears from her face. 


--- 

There is a knock on the door of Lucius's workshop. Lucius is reading a letter as he unlatches the door. Noah stands 
outside on a lower step. His eyes are bright red from crying, and he is crying still. His hair is tangled and he is 
unkempt. Something has upset him greatly. This startles Lucius, who immediately thinks of his Ivy. 


Lucius: What's happened? 


Noah steps inside. He tries to say something, but his mouth won't make the words. 


Lucius: Is this about Ivy and myself? 


He turns and walks to his desk, and starts to speak. 


Lucius: I know you are very fond of her. And I know she is fond of you. There are different types of love. 


As he turns toward Noah, he stops, startled, and looks down. Noah's hand is clutched against Lucius's belly. He 
pulls a bloody knife out of Lucius's belly. 


Noah: Ohhhh.... 


Lucius falls to the floor, groaning for God and for Ivy. Noah can't seem to make up his mind about what to do. He 
puts down the knife, then takes it up again and stabs Lucius several more times. 


--- 

Mr. and Mrs. Percy are getting ready for a meeting. There is a thump as Noah sits down on the porch. 


Vivian: Noah? You'll be late for the meeting hall. Would you like your father to walk you there? Noah? 


They exit and look at him. He looks normal, until they come closer and he turns from his seat in the rocking chair, 
and they see blood all over his hands and clothes. 


Noah: Oh, the bad... the bad color. Oh. Bad color. Bad color! Bad color! 


He drools and taps at himself, distraught. 


Noah: Mama! 


--- 

A man bursts into te inquiries at the meeting hall and strides toward the elders. 


Man: I beg your pardon. 


Edward: What is it? 


Man: There's been an accident. 


--- 

Ivy and Kitty are smiling and chuckling as they leave the Walker home. They pause when they see two young women 
dashing up to them. One gasps for breath as she speaks to them. 


Girl: Noah Percy was found with quarts of blood upon his clothes and hands. The blood was not his own and he will 
not speak as to whose it is. 


Kitty: God in heaven! 


Ivy runs off. 


Kitty: Ivy! 


--- 

The villagers run about, checking into each others homes, asking if anyone is injured. Ivy has her cane. Her shawl 
slips from her shoulders, her heart beats in her ears, as she whispers the numbers of the steps to Lucius's workshop. 
She reaches the steps, drops her cane, and scrambles up the steps and in the door. She knocks. No answer. 


Ivy: Lucius? Lucius Hunt?! (stern) You answer me right this moment! 


She runs into something soft, and crouches down. She begins to shake as she feels him there. A man runs up the steps 
and sees her. He shouts for Mr. Walker, who runs inside the workshop. Ivy clutches at Lucius, running her hands 
through his hair frantically, eyes wide. 


Ivy: Papa... I cannot see his color. 


Edward: Ivy. Come away. COme away. 


She shrieks as he drags her gently off of Lucius and hands her to another man. 


Edward: Take her!!! Take her!!! 


--- 

Mrs. Clack stands in front of the medical building, her shawl clutched around her shoulders. Many of the villagers 
stand there, waiting for news of Lucius. 


Mrs. Clack: He has suffered a great deal. He may pass at any time. Please give him all your prayers and good 
thoughts. He will hear them. 


Ivy stands off to one side, blood smeared across the front of her blouse, her face expressionless. Many of the vilagers 
look at her, and give her her distance. She sways back and forth on her cane. She begins to shake. 


--- 

Inside the quiet room, Noah sits in his long underwear and trousers. The bloody clothes have been taken from him for 
cleaning. The door unlocks. Mr. Percy lets a stern-faced Ivy inside. She hands her cane to him, and walks straight 
forward to Noah, grasping him so she knows where he is. Then she slaps him, again and again and again. Mr. Percy 
grabs her and leads her out of the quiet room. Noah begins to shriek in rage and confusion. Ivy has told him not 
to hit, and yet here she is, hitting him. Mr. Percy shuts and locks the door from the outside, and Noah shouts and 
bangs about. 


--- 

Ivy sits in her living room facing her father, shaky but firm, as usual. 


Ivy: I am in love. 


Edward: I know. 


Ivy: He is in love with me. 


Edward: I know. 


Ivy: If he dies... all that is life to me will die with him. I ask permission... to travel through Covington Woods... 
and go to the towns... to retrieve medicines... that may save... Lucius Hunt. You are my father. I will listen to 
you in all things. I will trust your decision. 


--- 

Outside the medical building, Victor is speaking with Edward and Tabitha. 


Victor (off-screen): I've done what I can to close the wounds. There's an infection. 


Edward: What can be done to mend him? 


Victor: We can only pray. 


Edward: If there were no limitations, what could be done? 


Victor: Hmmm? What are you asking me? 


Edward: Is there anything at all that can be done to mend the boy? Please, Victor, would you be so kind as to answer 
my question. 


Victor is stunned. He says nothing for a moment. 


Victor: If the infection is contained, he may still survive. 


--- 

Tabitha takes Edward out behind the gardens of winter vegetables. 


Tabitha: I must speak up. You have a restless spirit. I know the thing that is in your head. You're thinking of 
going to the towns. Tell me I'm wrong. You have made an oath, Edward, as all have, never to go back. It is a 
painful bargain, but no good can come without sacrifice. These are your words I'm saying. You cannot break the oath. 
It is sacred. 


Edward: It is a crime, what has happened to Lucius. 


Tabitha: YOU have taken the oath, you and the rest of the elders, are you listening to me? YOU.... have taken the oath. 


All at once, her peculiar emphasis of the word "you" hits him, and he almost smiles. She looks relieved that he has 
gotten the message. They both cry, and hug. 


--- 

Edward approaches Ivy, who sits in a rocking chair on their front porch. She has a shawl around her shoulders, for 
the day is chill. 


Edward: The moment I heard my daughter's vision had finally failed her, and that she would forever be blind, I was 
sitting in that very chair. I was so ashamed. 


--- 

Edward and Ivy walk along the edge of a pasture, toward the very edge of the village. 


Edward: What do you know about your grandfather? 


Ivy is unsure, but she answers as best she can. 


Ivy: He was the wealthiest man in the towns? 


Edward: That he was, he had a gift for that. If he was given one dollar, in less than a fortnight, he would have 
turned it into five. You do not know of money. It is not part of our life here. Money can be a wicked thing. It 
can turn men's hearts black. Good men's hearts. My father could not see this, for all his gifts. He was a poor 
judge of a man's character. Your grandfather WAS a good man, Ivy. He had a laugh that could be heard three houses 
away. He used to hold my hand as I hold yours. He taught me strength, and showed me love, and told me to lead when 
others would only follow. Your grandfather, James Walker, died in his sleep. A man put a gun to his head and shot 
him while he dreamed. I tell you this so you will understand some of the reasons for my actions, and the actions of 
others. You are a strong one, Ivy. You lead when others would only follow. You see light, when there is only 
darkness. I trust you. I trust you among all others. 


Ivy: Thank you, father. 


They stop walking. Ivy has tears on her face. Edward holds her by her shoulders. 


Edward: Ivy, do you know where you are? 


Ivy (uncomfortable): At the old shed that is not to be used. 


Edward smiles at his daughter's sense of direction and goes to open the padlock on the door. 


Edward: Yeah. Ivy. 


Ivy: Yes, Father? 


Edward: Do your very best not to scream. 


Ivy: What? 


Ivy is full of trepidation. That sounded very ominous, especially coming from her father. 


--- 

In the Walker home, Ivy is shoving her yellow safe cloak into a large sack, along with various other items, including a 
gold pocket watch. She wears a pretty blue gingham dress. Her hair is disheveled. Edward paces outside her room. 


--- 

In the medical building, Edward guards the door as Ivy says goodbye to Lucius. 


Ivy: I am leaving, to fetch you medicines. 


--- 

The elders are gathered behind a building in town. August is the last to join them. 


August: I had a difficult time getting away. What is it? 


Edward takes a moment, and he sighs before he speaks. 


Edward: Ivy... has asked... to go to the towns... for medicines. 


The elders are shocked. 


--- 

Ivy sits on resting rock in her safe cloak, waiting. There are footsteps as two young men approach her, one bearing a 
bundle and a torch, and both wearing safe cloaks. She stands to meet them, holding her cane. 


--- 

Ivy, Christop, and Finton approach the edge of the woods. Ivy holds up a small sack bulging with rocks, and then sets 
her head, and leads the two men into the woods, swinging her cane back and forth to guide her. They follow with 
trepidation, not at all comfortable with being in the woods. Finton grabs her shoulder to stop her. 


Finton: Christop. 


She turns. Christop has stopped, and is not moving further. Ivy wants him to stay, and not to be afraid, but she is 
shaking badly herself. 


Ivy: Christop... you needent be scared. We have the magic rocks. They will keep us safe. 


Christop: Why have we not heard of these rocks before? 


Finton: Christop, please, do not leave us. 


Ivy: There is nothing to fear. 


Christop: Then why do you wear the cloak of the safe color? 


Ivy: We will light torches. It will be safe. 


Christop: It is forbidden. 


Finton: Christop... 


Christop turns and leaves. 


--- 

Ivy and Finton stretch a tarp between some trees. It is raining hard. They sit underneath the tarp, waiting for 
the rain to stop. There are noises from around them in the woods. The rain freezes on the branches. The forest 
is bare. 


Finton: Ivy... There's something in these woods. It turns my stomach to rot. 



He takes her hand and puts it on the bag of magic rocks. 


Finton: You will be safe. They will not harm you, because you cannot see. They will take pity on you, the way they 
took pity on Noah, when... when he ventured into the woods. They will kill me, Ivy. I cannot stay. You're better 
in these woods than most boys. Anyone would say so. 


Ivy: It is MY burden, Finton. You may go. 


Finton: Come with me? 


It is obvious now that he finds Ivy attractive. She says nothing, so he turns and slowly leaves. The rain has 
stopped. When he is gone, she turns the bag over and dumps the rocks on the ground. 


--- 

Edward (off-screen; a memory): Do your very best not to scream. 


A door opens, and Edward leads Ivy into the old shed. 


Ivy: There is an odd smell. 


Edward: It is ahead of you. 


Ivy: What is it? 


Edward: I cannot explain in words. It is just a few steps. 


She steps carefully forward with her hand out, and touches something, long and spiky. She brings her fingers down to 
the bottom. It is part of one of the creatures. She gasps loudly and steps back. Edward holds her. 


Ivy: Those We Don't Speak Of! 


Edward: Do not be frightened. It is only... farce. Do not be frightened. 


She slowly begins to calm. There are three "creatures" hanging from the ceiling of the shed. They have boar-like 
masks inside their robes, and clawed hands. They are costumes. 


--- 

Edward and Ivy sit outside the shed, leaning against its stone wall. Edward is trying to explain to her, in terms she 
will understand, why things are as they are. 


Edward: There did exist rumors of creatures in these woods. It is one of the history books I used to teach in the 
towns. 


Ivy: The screams? From the woods? 


Edward: We created those sounds. 


Ivy: The Ceremony of Meat? 


Edward: We remove it ourselves. An elder is always assigned. 


Ivy is beginning to get angry. 


Ivy: The drills... they are farce, too? 


Edward: We did not want anyone to go to the towns, Ivy. 


Ivy: What about the animals.... the skinned ones? Are the elders responsible for that, too? 


Edward: I BELIEVE ONE of the elders is responsible. It will not happen again. There is no one in this village who 
has not lost someone irreplaceable, who has nt felt loss so deeply that they questioned the very merit of living at all. 


This strikes a chord with Ivy; it is exactly what she is going through. 


Edward: It is a darkness I wished... you would never know. 


He is distraught. 


Edward: Forgive us our silly lies, Ivy. They were not meant to harm. 


Edward holds her. She seems to come to a decision. 


Ivy: I am... sad for you, Papa. For all the elders. 


Edward places a gold pocket-watch into her hands, and hands her a folded sheet of paper. He speaks urgently to her. 
There are tears in her eyes, and they spill down her cheeks as he speaks to her of what she must do. 


Edward: On this paper has been written a tool of medicine. It is common in the towns. You will go... with two 
escorts. Follow the sounds of a stream. A half-day's journey will bring you to a hidden road. At this hidden road, 
the two escorts will wait as you continue. You alone will follow the road... and leave Covington Woods. You are to 
tell no one in the towns where we are... and return with haste. I cannot come with you. You gave your heart to 
this boy. He is in need. Are you ready to take this burden, which by right, is yours and yours alone? 


--- 

Edward approaches the home of Alice Hunt. She is boiling strips of cloth to use as bandages. He comes in. She looks 
at him. 


Alice: I am making fresh clothes for Lucius. He needs them. 


Edward: Alice, I've sent for help. 


Alice turns to him, hopeful. 


Edward: I've sent Ivy to the towns. 


Alice: You cannot... 


Edward: It is all that I can give you. It is all that I can give you. 


Alice: I accept. 


He has stepped closer to her. She makes to kiss him, but he turns his face. She makes to put her head on his shoulder, 
but he leaves. He understands the feeling that exists between them, but at the same time, without words, he is telling 
her that the feeling cannot be given voice or motion. 


--- 

Back with the elders behind the building. They are still in shock from this news. 


Mrs. Clack: What have you done? 


Edward: He is the victim of a crime. 


Mrs. Clack: We have agreed NEVER to go back, NEVER. 


Edward: What was the purpose of our leaving? Let us not forget it was out of hope of something good and right. 


Robert Percy: You should not have made this decision without us. You have gone too far. 


Edward: I'm guilty, Robert! I made a decion of the heart! I cannot look into another's eyes and see the same look I 
see in August's without justification! It is too painful, I cannot bear it! 


Mrs. Clack: You have jeopardized everything we've made. 


Edward (reproachful): Who do you think will continue this place, this life? Do you plan to live forever? It is in 
them that our future lies! It is in Ivy and Lucius that this... this way of life will continue. Yes, I have risked. I 
hope I am always able to risk everything for the just and right cause! If we did not make this decision, we could never 
again call ourselves innocent. And that, in the end, is what we have protected here! Innocence! That, I'm not ready 
to give up. 


August: Let her go. If it ends, it ends. We can move towards hope, it's what's beautiful about this place. We must 
not run from heartache. You know, my brother was slain in the towns. The rest of my family died here. Heartache is 
a part of life. We know that now. Ivy's running toward hope, let her run. If this place is worthy, she'll be 
successful in her quest. 


Mrs. Clack: How could you have sent HER? She's blind. 


Edward: She's more capable than most in this village... and she is led by love. The world moves for love. It kneels 
before it in awe. 


--- 

Ivy sits under the tarp in the dark, her hands over her ears. Shakily, she sings the lullabye she sang to Kitty after 
Lucius refused her marriage proposal. All around her, the forest is creaking and groaning. 


Ivy: ... all the world to see. Time look about and know. How the shadows come and go. How the breeze stirs the 
trees. How the blossoms grow. Sleep, baby, sleep. Sleep gently sleep... 


--- 

Daylight. Ivy walks through the now-muddy forest, swinging her cane back and forth, her cloak smeared brown at the 
bottom, and smudges all over. She walks forward to a ledge, and feeling no way beyond it, she turns to go back. The 
ground gives way. She shrieks, but manages to hold the edge. The mud is too slippery to hold it for long. She slips 
further into the hole, but she has caught her hands in some roots. She whimpers, but manages to swing her bundle and 
cane up onto solid ground, and then she hauls herself, grunting, out of the hole. It is very deep. She is covered 
in mud. Gasping, she makes her way around the hole, to a strange stumps sticking out of the ground. The mud is all 
over her cloak. 


Edward (off-screen): There did exist rumors of creatures in these woods. It is in one of the history books I used 
to teach in the towns. 


Grunting, crying, she tries to wipe the mud from her cloak and arms, but it is everywhere. She cannot get it off. 


--- 

Later in the day, she has let her cloak dry, and much of the mud has caked and fallen off, though there is still some. 
She swings her cane back and forth, checking for obstacles. There is a crack. She taps her cane again. It is 
broken. She pulls it apart and drops it. There is a rustling from the woods around her. She searches with her hands 
for a rock, and tosses it in the direction of the sound. The rustling comes from another direction now, louder and 
louder. She stumbles off in a random direction, panting and whimpering, whacking branches away from her face, but 
the sound is getting closer. She s crying now. She stops in a small clearing. There are red berries all around her, 
and bits of snow on the ground. She cannot see them. There is a growl. She turns slowly around. One of the 
creatures stands just at the edge of the clearing. 


Ivy: It is not real. It is not real. 


She backs up and reaches a tree, and edges her way around it, facing away from the creature. She listens around the 
edge she came from. The creature is close, only three or four feet away. She starts walking away, as quietly as she 
can, hoping the creature hasn't spotted her. She gets some distance away, and then there's a crack and a roar. It 
HAS spotted her. She stares for some moments in the direction of the creature. Neither move. Then it lunges for 
her, charging. She screams. It slashes at her, knocking her down, but not doing any damage. It pauses, then turns. 
She has stood up. It roars again, and chases her. 


She keeps running, but she is losing strength. She slows to a fast walk, not hearing the creature around her. 
Suddenly she bumps into something. It is the stump she felt before, when she crawled out of the hole. She feels it 
to be sure, then gets an idea. She drops her pack, puts her hood up, and stands just by the edge of the hole with 
her arms up. The creature comes charging at her, roaring. She jumps out of the way just in time. It falls into the 
hole without a sound. 


--- 

At the quiet room, Noah's parents have brought him lunch on a tray. 


Vivian: Noah? 


She drops the tray in shock and puts her hands to her face. 


Vivan: Oh my God, what is this? 


Robert: What is this? 


Vivian: Where is HE? 


The floor of the quiet room has been pried up in one specific spot. There are feathers underneath, and animal bones, 
and skins. There is a bloody piece of a safe-cloak. 


Robert: He found one of the suits we kept under the floorboards. 


Vivian: Oh, no. Oh, God. The animals! 


At the window, the mesh screen and wooden shutters have been pried off. Noah has escaped. 


--- 

In the hole in the ground, Noah lays whimpering in a creature-suit, modified with feathers, skins, and bones 
everywhere. He is bleeding, badly injured. He whimpers and groans and cries, and finally, with the side of his face 
twitching, he dies. 


--- 

Ivy strides up to the edge of the hole, with a sturdy, pointed stick in her hands. She holds it threateningly, but 
there are no sounds from the hole. She lowers it. 


--- 

The elders gather around Lucius in the sick-room. He is pale, and his skin is mottled. His mouth hangs open with his 
breathing. 


Edward: His will to live is very strong. 


--- 

Ivy strides through the forest, using the stick as a cane, tapping it against trees and ground. Suddenly the texture 
changes. There are rocks underfoot. She goes back and forth to check and be sure, then drops her sack and pulls the 
watch and list out of it. She takes off her cloak, and starts jogging down the road, using the stick to check and make 
sure she is still on the stone path. 


Edward (off-screen; memory): A half day's journey will bring you to a hidden road. You alone will follow the road, and 
leave Covington woods. You are to tell no one in the towns where we are, and return with haste. 


--- 

A fire burns in the Walker home. Edward and Tabitha hold hands, standing by the door. They seem to come to a decision. 
Tabitha locks the door, and she and Edward walk into another part of the house. 


--- 

Ivy is still jogging down the road, checking every few feet to make sure she is on the right path. She yelps, as she 
slams into an ivy-covered obstacle that flexes back and forth. She drops the cane and checks down the sides of this 
wall to see if there is another point to get up it from. There isn't. She steadies herself, and grunts as she jumps 
onto the wall and climbs up. 


--- 

Edward sets the locked black box down on a table, takes a key from his pocket, and opens it, reverently. He takes a 
bundle of some kind out and hands it to Tabitha, and then a piece of a newspaper that reads, 'Billionaire Walker Shot 
to Death.' 


Mrs. Clack (voice-over): My sister did not live past her 23rd birthday. A group of men raped and killed her. They 
stuffed her in a dumpster, three blocks rom our apartment. 


Now we see some of the contents of the box. There are books, papers, oil certificates, and photographs. Edward pulls 
one particular photograph out, and holds it up to look at it. 


August: My brother worked in an emergency room downtown. A drug addict came in with a wound to his ribs. My brother 
tried to dress the wound. He pulled a gun from his jacket, then he shot my brother through his left eye. 


We see the photo now. It is a shot of most of the elders, and the year appears to be 1980, maybe a little earlier. 
Alice Hunt is there, holding baby Lucius in her arms. Edward and Tabitha are there, Tabitha pregnant with Kitty. 
Mrs. Clack and Victor stand in the background, shyly. Robert and Vivian Percy are there. Little Noah is not with them, 
though he probably is older than Lucius. And August Nicholson and his wife stand off to the side. 


Alice: My husband, Michael, left for the supermarket at a quarter past nine in the morning. He was found with no 
money and no clothes, in the East River, three days later. 


Edward: My father was shot by a business partner, who then hanged himself in my father's closet. They had argued 
over money. I am a professor. I teach American History at the University of Pennsylvania. I have an idea that I 
would like to talk to you about. 


--- 

There is a siren. We see a view from the inside of a vehicle. Ivy has just managed the climb to to top of the wall, 
and has dropped down on the other side. The driver of the vehicle talks through a walkie-talkie. 


Driver: Mile 27. There's a girl. I'm gonna check it out. 


He drives up to her, whooping his siren a few times. She looks about in confusion. The side of the truck reads 
Walker Wildlife Preserve. The driver gets out and approaches, her, tidying his brown uniform. He looks about 
twenty-two or twenty-three. We only see him. 


Driver (stern): You're not allowed to go in there. Please return to your vehicle. 


Ivy (shaky): What was that noise? 


Driver (confused): What are you doing out here? How- how'd you get here? 


Ivy: Are you from the towns? 


Driver: Uh... Where are you from? 


Finally, we see Ivy. There is some dirt on the edges of her sleeves and the bottom of her dress. She clasps her 
bruised and bleeding hands together in front of her. Her eyes are held low. 


Ivy: The woods. 


Driver: You came from the woods? In there? 


Ivy: Will you help me? I need to find a doctor of medicine. I must find these things, we must make haste. 


She takes the list out of the waist of her dress. 


Driver: Listen, ma'am. I'm just supposed to... 


He trails off. Ivy looks very sad, but she holds the paper out to him in her hands. He sighs and takes it from her, 
and looks at it. 


Driver (concerned): Is someone hurt? 


Ivy (near tears): Please, sir, we must make haste. 


Driver: Well you... you live in there? 


Ivy: I do, sir. 


Walkie-talkie: Breaker. 


The driver picks up his radio and brings it to his face, about to check in. 


Ivy: What is your name? 


Driver: Kevin. 


Ivy: Kevin. You have kindness in your voice. I did not expect that. 


Kevin pauses a moment, but then he seems to come to a decision. It is the right one. 


Kevin: We have guard shacks every ten miles around the perimeter of the preserve. We keep medical supplies in there 
in case of animal bites or related injuries. 


Ivy is hopeful, almost stunned. 


Ivy: You can find the things written on the paper? 


Kevin nods, but she does not see it. He may not yet have realized that she is blind. 


Kevin: You have to wait here. 


Ivy: Please, sir. Please... take this as payment. 


She holds out her father's pocket-watch to the young man. He kind of smiles, wary, and looks around. 


Kevin: Wait... wait you're not... you're not trickin' me are you? 


Ivy: I do not understand. 


Kevin: What's your name? 


Ivy: Ivy. Ivy Elizabeth Walker. 


--- 

Inside the guard shack, the man on the walkie-talkie sits reading a newspaper. It is full of horrible stories about 
murdered chldren, people dying in combat, and serial killers. There are bad stories on the radio, too. Kevin drives 
up. The man looks at Kevin as he comes in. 


Man: What's with the girl? I tried calling you back on the walkie, you didn't answer. 


Kevin: OH, it was just some teenagers. They were lost. 


Man: Can I give you some advice? Don't get into conversations. You start talkin', you start gettin' into how some 
estate is payin' all of us, and no one's allowed to go in there and disturb the animal sanctuary. People's interest 
gets piqued. It's a really easy gig, Kevin. Maintain and protect the border. A few years ago, it got out in the 
papers that some government guys had been paid off to keep plane routes from flying over this place. That was a very 
stresful time for me. Don't cause me any troubles. Do not get into conversations. 


The man goes back to his newspaper. Kevin walks over to the side table and munches on some snacks, all the while 
putting the items on Ivy's list in his pocket, including antibiotics. He walks to the door, then as an afterthought, 
he turns back to his boss. 


Kevin: Hey, Jay, where's the maintenance ladder? I n-need to fix a sign. 


Jay: It's in the back. 


--- 

Ivy makes her way back through the forest, using her stick as a guide. She is near the stream she was told to follow. 
The forest is quiet now. No creatures live here. 


--- 

There is a beeping from Kevin's jeep. The door is open, and a ladder is propped on the side. The watch is hanging 
from his rearview mirror. He sits there, in the middle of the road, stunned. 


--- 

The elders have gathered in the sick room, keeping vigil over his frail body. The villagers dash about outside, 
excited. A boy runs up to the door to deliver a message. 


Boy: Ivy has returned with medicines from the towns. She was attacked by a creature and killed it. 


He dashes off. Vivian begins to sob over her lost son. 


Vivian: Noah. Oh, God. 


Edward: We will find him. We will give him... a proper burial. We will tell the others... he was killed by the 
creatures. Your son has made our stories real. Noah has given us a chance to continue this place. If that is 
something... we still wish for. 


One by one, the elders stand. Robert stands, too, and then Vivian. There son's sacrifice will not be in vain. 


Ivy, cloak gone, makes her way inside, and hands the sack with medicines to August. She is led to Lucius, and takes 
his hand, crying. 


Ivy: I'm back, Lucius. 


She smiles. 
